Analysis of Different 𝒥/n Ratios in Divergence‑Type PINN Training
===================================================================

We examine seven scenarios with identical equilibrium charge density
initial conditions n(t=0,x) but varying initial diffusive flux q(t=0,x).
All runs use constant Λ = 1000, T = 0.3 GeV, and a near‑equilibrium
density background n ∼ 0.01 (r = 1.0 × 10⁻²).

The initial density profile is
    n(0,x) = [0.2·exp(–(7x/L)²) + 1.0] × 10⁻² ,
so the background n ≈ 0.01 and the peak (at x=0) is ≈ 0.012.
The flux profile is
    q(0,x) = [0.05·exp(–(10x/L)²) + 1.05] × A ,
with amplitude A varying from 10⁰ down to 10⁻⁶ across the seven scenarios.

----------------------------------------------------------------------
1. CHARACTERISTIC 𝒥/n RATIOS
----------------------------------------------------------------------
The ratio 𝒥/n (i.e., q/n) gives the relative size of the diffusive flux
compared to the conserved charge density.  A large ratio signals a
far‑from‑equilibrium initial state; a small ratio approaches the regime
where Fick’s law q ≈ –σT ∂ₓα holds.

                     Scenario        q amplitude A      typical q/n ratio
                     --------------------------------------------------
                     1               1 × 10⁰            ≈ 100
                     2               1 × 10⁻¹           ≈ 10
                     3               1 × 10⁻²           ≈ 1
                     4               1 × 10⁻³           ≈ 0.1
                     5               1 × 10⁻⁴           ≈ 0.01
                     6               1 × 10⁻⁵           ≈ 0.001
                     7               1 × 10⁻⁶           ≈ 0.0001

The “typical” n is taken as the background value 0.01; the peak n is
~0.012, so ratios vary by at most ~20%.  The q amplitude is
approximately A × (1.05 + 0.05) ≈ 1.1·A.

For the present parameters, the Fick’s‑law estimate for the equilibrium
flux is
    q_eq ≈ –σT ∂ₓα .
With α ∼ 1, ∂ₓα ∼ α/L ∼ 0.02, and σT ∼ 4×10⁻³, we find
    q_eq ∼ 8×10⁻⁵ .
Thus even Scenario 4 (q ∼ 10⁻³) is still an order of magnitude larger
than equilibrium, while Scenarios 6–7 (q ∼ 10⁻⁵–10⁻⁶) are in the
linear‑response regime.

-----------------------------------------------------------
Scenario 1
ICs:
# Initial charge density n(t=0,x)
p, qq, r = 0.2, 7.0, 1.0    # Initial condition parameters    
n_init = (p * torch.exp(- (qq * x_vals / L)**2) + r) * 1e-2

# Initial diffusive flux q(t=0,x)
d, f, g = 0.05, 10.0, 1.05 # Initial condition parameters
q_init = (d * torch.exp(- (f * x_vals / L)**2) + g) * 1e0
-----------------------------------------------------------

PINNs training

Using device: cuda
Scales: sq=1.100e+00, sA=1.160e+00
Residual scales: n_scale=1.200e-02, alpha_scale=1.160e+00
R1 rms = 0.15357595682144165
R2 rms = 127.28042602539062
Adam pre‑training (SA-PINN, hard IC, self‑adaptive mask)...
Epoch 1000/25000 | loss=1.209e+02, R1_rms=3.360e-01, R2_rms=1.289e+00, mask_mean=23.47, lr=2.000e-03 | caus_min=1.700e+00
Epoch 2000/25000 | loss=2.223e+02, R1_rms=1.445e-01, R2_rms=1.191e+00, mask_mean=50.21, lr=8.000e-04 | caus_min=1.700e+00
Epoch 3000/25000 | loss=1.840e+02, R1_rms=6.383e-02, R2_rms=1.056e+00, mask_mean=78.94, lr=1.280e-04 | caus_min=1.849e+00
Epoch 4000/25000 | loss=1.350e+02, R1_rms=8.810e-02, R2_rms=7.263e-01, mask_mean=110.76, lr=5.120e-05 | caus_min=1.700e+00
Epoch 5000/25000 | loss=2.716e+01, R1_rms=7.297e-02, R2_rms=3.461e-01, mask_mean=143.29, lr=5.000e-05 | caus_min=1.725e+00
Epoch 6000/25000 | loss=1.702e+01, R1_rms=5.784e-02, R2_rms=2.467e-01, mask_mean=174.12, lr=5.000e-05 | caus_min=2.022e+00
Epoch 7000/25000 | loss=1.961e+01, R1_rms=5.640e-02, R2_rms=2.341e-01, mask_mean=204.03, lr=5.000e-05 | caus_min=2.124e+00
Epoch 8000/25000 | loss=1.851e+01, R1_rms=5.576e-02, R2_rms=2.452e-01, mask_mean=233.44, lr=5.000e-05 | caus_min=2.180e+00
Epoch 9000/25000 | loss=9.367e+00, R1_rms=5.429e-02, R2_rms=1.788e-01, mask_mean=262.51, lr=5.000e-05 | caus_min=2.207e+00
Epoch 10000/25000 | loss=1.936e+01, R1_rms=5.249e-02, R2_rms=1.630e-01, mask_mean=291.37, lr=5.000e-05 | caus_min=2.223e+00
Epoch 11000/25000 | loss=9.566e+00, R1_rms=5.108e-02, R2_rms=1.614e-01, mask_mean=320.11, lr=5.000e-05 | caus_min=2.239e+00
Epoch 12000/25000 | loss=2.118e+01, R1_rms=5.030e-02, R2_rms=2.022e-01, mask_mean=348.78, lr=5.000e-05 | caus_min=2.246e+00
Epoch 13000/25000 | loss=1.645e+01, R1_rms=4.916e-02, R2_rms=1.151e-01, mask_mean=377.44, lr=5.000e-05 | caus_min=2.253e+00
Epoch 14000/25000 | loss=1.306e+01, R1_rms=4.852e-02, R2_rms=9.806e-02, mask_mean=406.08, lr=5.000e-05 | caus_min=2.267e+00
Epoch 15000/25000 | loss=1.808e+01, R1_rms=4.785e-02, R2_rms=9.957e-02, mask_mean=434.68, lr=5.000e-05 | caus_min=2.285e+00
Epoch 16000/25000 | loss=2.333e+01, R1_rms=4.754e-02, R2_rms=1.976e-01, mask_mean=463.23, lr=5.000e-05 | caus_min=2.296e+00
Epoch 17000/25000 | loss=6.680e+00, R1_rms=4.690e-02, R2_rms=1.126e-01, mask_mean=491.76, lr=5.000e-05 | caus_min=2.301e+00
Epoch 18000/25000 | loss=2.232e+01, R1_rms=4.649e-02, R2_rms=1.775e-01, mask_mean=520.23, lr=5.000e-05 | caus_min=2.307e+00
Epoch 19000/25000 | loss=2.494e+01, R1_rms=4.626e-02, R2_rms=1.155e-01, mask_mean=548.68, lr=5.000e-05 | caus_min=2.316e+00
Epoch 20000/25000 | loss=2.447e+01, R1_rms=4.603e-02, R2_rms=1.225e-01, mask_mean=577.09, lr=5.000e-05 | caus_min=2.325e+00
Epoch 21000/25000 | loss=2.756e+01, R1_rms=4.580e-02, R2_rms=1.603e-01, mask_mean=605.47, lr=5.000e-05 | caus_min=2.333e+00
Epoch 22000/25000 | loss=1.049e+01, R1_rms=4.566e-02, R2_rms=1.368e-01, mask_mean=633.84, lr=5.000e-05 | caus_min=2.342e+00
Epoch 23000/25000 | loss=2.784e+01, R1_rms=4.569e-02, R2_rms=1.490e-01, mask_mean=662.15, lr=5.000e-05 | caus_min=2.351e+00
Epoch 24000/25000 | loss=1.042e+01, R1_rms=4.553e-02, R2_rms=7.478e-02, mask_mean=690.45, lr=5.000e-05 | caus_min=2.352e+00
Epoch 25000/25000 | loss=7.584e+00, R1_rms=4.540e-02, R2_rms=8.527e-02, mask_mean=718.71, lr=5.000e-05 | caus_min=2.351e+00
Adam complete. Best loss = 6.581e+00
L‑BFGS init loss: 2.049e-02
L‑BFGS done. best=5.767e-03, calls=419
Times: Adam 348.9s  L‑BFGS 8.1s  total 357.1s

-----------------------------------------------------------
Scenario 2
ICs:
# Initial charge density n(t=0,x)
p, qq, r = 0.2, 7.0, 1.0    # Initial condition parameters    
n_init = (p * torch.exp(- (qq * x_vals / L)**2) + r) * 1e-2

# Initial diffusive flux q(t=0,x)
d, f, g = 0.05, 10.0, 1.05 # Initial condition parameters
q_init = (d * torch.exp(- (f * x_vals / L)**2) + g) * 1e-1
-----------------------------------------------------------

Using device: cuda
Scales: sq=1.100e-01, sA=1.160e+00
Residual scales: n_scale=1.200e-02, alpha_scale=1.160e+00
R1 rms = 0.13786588609218597
R2 rms = 10.755297660827637
Adam pre‑training (SA-PINN, hard IC, self‑adaptive mask)...
Epoch 1000/25000 | loss=1.188e+00, R1_rms=7.447e-03, R2_rms=2.001e-01, mask_mean=20.94, lr=5.000e-03 | caus_min=2.600e+00
Epoch 2000/25000 | loss=1.523e+00, R1_rms=3.520e-03, R2_rms=6.609e-02, mask_mean=44.95, lr=8.000e-04 | caus_min=2.571e+00
Epoch 3000/25000 | loss=1.211e+00, R1_rms=7.788e-03, R2_rms=8.809e-02, mask_mean=69.60, lr=3.200e-04 | caus_min=2.532e+00
Epoch 4000/25000 | loss=3.814e-01, R1_rms=6.592e-03, R2_rms=5.085e-02, mask_mean=94.79, lr=5.120e-05 | caus_min=2.502e+00
Epoch 5000/25000 | loss=1.594e-01, R1_rms=5.920e-03, R2_rms=2.989e-02, mask_mean=116.81, lr=5.000e-05 | caus_min=2.469e+00
Epoch 6000/25000 | loss=9.838e-02, R1_rms=5.131e-03, R2_rms=2.163e-02, mask_mean=133.17, lr=5.000e-05 | caus_min=2.509e+00
Epoch 7000/25000 | loss=4.670e-02, R1_rms=4.860e-03, R2_rms=1.212e-02, mask_mean=146.47, lr=5.000e-05 | caus_min=2.509e+00
Epoch 8000/25000 | loss=8.648e-02, R1_rms=4.753e-03, R2_rms=1.550e-02, mask_mean=159.09, lr=5.000e-05 | caus_min=2.510e+00
Epoch 9000/25000 | loss=8.732e-02, R1_rms=4.661e-03, R2_rms=1.446e-02, mask_mean=171.19, lr=5.000e-05 | caus_min=2.513e+00
Epoch 10000/25000 | loss=8.701e-02, R1_rms=4.620e-03, R2_rms=1.207e-02, mask_mean=182.76, lr=5.000e-05 | caus_min=2.517e+00
Epoch 11000/25000 | loss=4.270e-02, R1_rms=4.562e-03, R2_rms=7.786e-03, mask_mean=193.87, lr=5.000e-05 | caus_min=2.521e+00
Epoch 12000/25000 | loss=4.280e-02, R1_rms=4.519e-03, R2_rms=1.233e-02, mask_mean=204.59, lr=5.000e-05 | caus_min=2.523e+00
Epoch 13000/25000 | loss=1.016e-01, R1_rms=4.493e-03, R2_rms=1.272e-02, mask_mean=214.98, lr=5.000e-05 | caus_min=2.525e+00
Epoch 14000/25000 | loss=2.515e-02, R1_rms=4.456e-03, R2_rms=8.113e-03, mask_mean=225.09, lr=5.000e-05 | caus_min=2.527e+00
Epoch 15000/25000 | loss=9.071e-02, R1_rms=4.416e-03, R2_rms=1.282e-02, mask_mean=234.96, lr=5.000e-05 | caus_min=2.530e+00
Epoch 16000/25000 | loss=6.291e-02, R1_rms=4.395e-03, R2_rms=6.645e-03, mask_mean=244.61, lr=5.000e-05 | caus_min=2.531e+00
Epoch 17000/25000 | loss=4.012e-02, R1_rms=4.368e-03, R2_rms=1.163e-02, mask_mean=254.05, lr=5.000e-05 | caus_min=2.533e+00
Epoch 18000/25000 | loss=1.149e-01, R1_rms=4.330e-03, R2_rms=1.125e-02, mask_mean=263.30, lr=5.000e-05 | caus_min=2.535e+00
Epoch 19000/25000 | loss=8.263e-02, R1_rms=4.307e-03, R2_rms=6.895e-03, mask_mean=272.38, lr=5.000e-05 | caus_min=2.536e+00
Epoch 20000/25000 | loss=4.950e-02, R1_rms=4.278e-03, R2_rms=5.034e-03, mask_mean=281.31, lr=5.000e-05 | caus_min=2.537e+00
Epoch 21000/25000 | loss=4.479e-02, R1_rms=4.252e-03, R2_rms=5.044e-03, mask_mean=290.08, lr=5.000e-05 | caus_min=2.538e+00
Epoch 22000/25000 | loss=8.775e-02, R1_rms=4.224e-03, R2_rms=6.386e-03, mask_mean=298.72, lr=5.000e-05 | caus_min=2.539e+00
Epoch 23000/25000 | loss=1.138e-01, R1_rms=4.199e-03, R2_rms=1.275e-02, mask_mean=307.21, lr=5.000e-05 | caus_min=2.540e+00
Epoch 24000/25000 | loss=2.124e-02, R1_rms=4.166e-03, R2_rms=7.870e-03, mask_mean=315.60, lr=5.000e-05 | caus_min=2.541e+00
Epoch 25000/25000 | loss=1.261e-01, R1_rms=4.138e-03, R2_rms=9.884e-03, mask_mean=323.86, lr=5.000e-05 | caus_min=2.542e+00
Adam complete. Best loss = 2.057e-02
L‑BFGS init loss: 8.554e-05
L‑BFGS done. best=1.371e-05, calls=1000
Times: Adam 352.0s  L‑BFGS 20.1s  total 372.1s

-----------------------------------------------------------
Scenario 3
ICs:
# Initial charge density n(t=0,x)
p, qq, r = 0.2, 7.0, 1.0    # Initial condition parameters    
n_init = (p * torch.exp(- (qq * x_vals / L)**2) + r) * 1e-2

# Initial diffusive flux q(t=0,x)
d, f, g = 0.05, 10.0, 1.05 # Initial condition parameters
q_init = (d * torch.exp(- (f * x_vals / L)**2) + g) * 1e-2
-----------------------------------------------------------



-----------------------------------------------------------
Scenario 4
ICs:
# Initial charge density n(t=0,x)
p, qq, r = 0.2, 7.0, 1.0    # Initial condition parameters    
n_init = (p * torch.exp(- (qq * x_vals / L)**2) + r) * 1e-2

# Initial diffusive flux q(t=0,x)
d, f, g = 0.05, 10.0, 1.05 # Initial condition parameters
q_init = (d * torch.exp(- (f * x_vals / L)**2) + g) * 1e-3
-----------------------------------------------------------


-----------------------------------------------------------
Scenario 5
ICs:
# Initial charge density n(t=0,x)
p, qq, r = 0.2, 7.0, 1.0    # Initial condition parameters    
n_init = (p * torch.exp(- (qq * x_vals / L)**2) + r) * 1e-2

# Initial diffusive flux q(t=0,x)
d, f, g = 0.05, 10.0, 1.05 # Initial condition parameters
q_init = (d * torch.exp(- (f * x_vals / L)**2) + g) * 1e-4
-----------------------------------------------------------


-----------------------------------------------------------
Scenario 6
ICs:
# Initial charge density n(t=0,x)
p, qq, r = 0.2, 7.0, 1.0    # Initial condition parameters    
n_init = (p * torch.exp(- (qq * x_vals / L)**2) + r) * 1e-2

# Initial diffusive flux q(t=0,x)
d, f, g = 0.05, 10.0, 1.05 # Initial condition parameters
q_init = (d * torch.exp(- (f * x_vals / L)**2) + g) * 1e-5
-----------------------------------------------------------


-----------------------------------------------------------
Scenario 7
ICs:
# Initial charge density n(t=0,x)
p, qq, r = 0.2, 7.0, 1.0    # Initial condition parameters    
n_init = (p * torch.exp(- (qq * x_vals / L)**2) + r) * 1e-2

# Initial diffusive flux q(t=0,x)
d, f, g = 0.05, 10.0, 1.05 # Initial condition parameters
q_init = (d * torch.exp(- (f * x_vals / L)**2) + g) * 1e-6
-----------------------------------------------------------


Causal Character of the Conserved Current in Divergence‑Type Hydrodynamics
=======================================================================

The total conserved current in the divergence‑type theory is

    N^μ = n u^μ + 𝒥^μ ,

with u_μ 𝒥^μ = 0.  Its Lorentz‑invariant norm is

    N^μ N_μ = −n² + 𝒥² .

A physically acceptable charge current must be timelike:

    N^μ N_μ < 0   ⇔   |𝒥| < n .

When |𝒥| > n the current becomes spacelike, i.e. the effective drift
velocity exceeds the speed of light – a pathological situation.

The analysis below examines how the initial flux amplitude affects
the timelike/spacelike character of the current and correlates this
with the PINN training performance observed in the seven scenarios
(Λ = 1000, T = 0.3 GeV, identical density profile n(0,x) with
background n ≈ 0.01).

----------------------------------------------------------------------
1. Summary of the seven initial‑condition scenarios
----------------------------------------------------------------------

All runs use the same initial density

    n(0,x) = [0.2 exp(−(7x/L)²) + 1.0] × 10⁻²

so that the background density is n_bg ≈ 0.01 and the peak at x=0
is n_peak ≈ 0.012.  The flux profile is

    q(0,x) = [0.05 exp(−(10x/L)²) + 1.05] × A ,

with amplitude A varying as:

    Scenario 1:  A = 10⁰     ⇒  q(0,x) ~ 1.1
    Scenario 2:  A = 10⁻¹    ⇒  q(0,x) ~ 0.11
    Scenario 3:  A = 10⁻²    ⇒  q(0,x) ~ 0.011
    Scenario 4:  A = 10⁻³    ⇒  q(0,x) ~ 1.1×10⁻³
    Scenario 5:  A = 10⁻⁴    ⇒  q(0,x) ~ 1.1×10⁻⁴
    Scenario 6:  A = 10⁻⁵    ⇒  q(0,x) ~ 1.1×10⁻⁵
    Scenario 7:  A = 10⁻⁶    ⇒  q(0,x) ~ 1.1×10⁻⁶

Since the background n ≈ 0.01, the initial ratio |𝒥|/n is
approximately (1.1·A)/0.01 = 110·A.

----------------------------------------------------------------------
2. Timelike vs. spacelike initial states
----------------------------------------------------------------------

The threshold for a timelike current is |𝒥| < n, i.e.

    |𝒥|/n < 1 .

For our background n ≈ 0.01, this condition becomes |𝒥| < 0.01.

• Scenarios 1, 2, 3 (A ≥ 10⁻²):
      |𝒥|/n ≥ 1.1 → the initial current is SPACELIKE.
      The system starts in a pathological state.

• Scenarios 4–7 (A ≤ 10⁻³):
      |𝒥|/n ≤ 0.11 → the initial current is TIMELIKE.
      The system starts in the physically admissible regime.

----------------------------------------------------------------------
3. Correlation with PINN training
----------------------------------------------------------------------

The training logs show a clear pattern:

  • Scenario 1 (A = 1, |𝒥|/n ≈ 110):
        Initial R₂ ≈ 127, mask mean grows to ~719.
        Best Adam loss = 6.58; L‑BFGS only reduces it to 5.77×10⁻³.
        The network fails to fully resolve the extreme transient.

  • Scenario 2 (A = 0.1, |𝒥|/n ≈ 11):
        Initial R₂ ≈ 10.8, mask mean reaches 324.
        Loss improves to 1.37×10⁻⁵ after L‑BFGS.
        Training is still difficult but yields a reasonable solution.

  • Scenario 3 (A = 0.01, |𝒥|/n ≈ 1.1, border‑line):
        (Results from earlier runs with Λ=500, A=10⁻² gave
         excellent accuracy, with mask mean ~4–5 and L² errors
         at the 0.1 % level.)

  • Scenarios 4–7 (A ≤ 10⁻³, |𝒥|/n ≤ 0.11):
        Training becomes progressively easier.  The mask stays
        near unity and the PDE residuals drop to 10⁻⁵ or lower.

Thus the pathological, spacelike initial current causes a violent
relaxation transient that severely challenges the PINN.  The
self‑adaptive mask must grow enormously to focus on the stiff
boundary layer, and the final accuracy is limited.  As soon as
the initial state respects the timelike condition |𝒥| < n, the
system is well‑behaved and the PINN converges rapidly.

----------------------------------------------------------------------
4. Physical discussion
----------------------------------------------------------------------

In the divergence‑type (and Israel–Stewart) framework, the
diffusion current 𝒥^μ is a dynamical degree of freedom.  Its
evolution equation

    Λ ∂_t q + ∂_x α = – q/(σT)

drives q toward the Fick’s‑law value q_eq ≈ –σT ∂_x α.
For our parameters, q_eq ∼ 8×10⁻⁵.  Thus in scenarios 4–7 the
initial flux is already close to equilibrium, whereas in
scenarios 1–3 the flux must decay by 1–3 orders of magnitude
within a short time ∼ ΛσT ≈ 40 GeV⁻¹.

During this fast transient the effective drift velocity
v_drift ∼ |𝒥|/n can exceed 1 (in natural units), meaning the
charge motion would be superluminal.  The PDE system itself
remains hyperbolic (the causality condition Λ ∂²P₀/∂α² ≥ T
is satisfied for Λ=1000), but the physical current is
initially acausal.  This is precisely the question written on
the board: “Can the total current become spacelike because
of a large diffusion current?”  Our simulations answer: yes,
if the initial flux is chosen too large, the current starts
spacelike, but the dynamics quickly restores it to a timelike
state – provided the PINN can resolve the sharp transient.

For practical applications, it is therefore advisable to
initialize the flux such that |𝒥| < n, i.e. with a ratio
𝒥/n < 1.  Matching the flux to its first‑order (Fick’s law)
value naturally satisfies this bound and yields the best
training performance.

----------------------------------------------------------------------
5. Summary
----------------------------------------------------------------------

    𝒥/n ratio at t=0      Current character    PINN training
    ────────────────────────────────────────────────────────
    ∼110 (A=1)             Spacelike            Very difficult
    ∼ 11 (A=0.1)           Spacelike            Difficult
    ∼ 1.1 (A=0.01)         Spacelike (marginal) Acceptable
    ∼ 0.11 (A=0.001)       Timelike             Easy
    ∼ 0.011–0.00011 (A≤10⁻⁴) Timelike          Excellent

Monitoring the sign of N^μ N_μ = −n² + 𝒥² in real time
provides a valuable additional diagnostic for the physical
acceptability of the solution, complementing the usual
hyperbolicity check.
