Studying different $\frac{\mathcal{J}}{n}$ ratios. All these scenarios uses $\Lambda$ = 1000 and T constat = .3 GeV.

-----------------------------------------------------------
Scenario 1
ICs:
# Initial charge density n(t=0,x)
p, qq, r = 0.2, 7.0, 1.0    # Initial condition parameters    
n_init = (p * torch.exp(- (qq * x_vals / L)**2) + r) * 1e-2

# Initial diffusive flux q(t=0,x)
d, f, g = 0.05, 10.0, 1.05 # Initial condition parameters
q_init = (d * torch.exp(- (f * x_vals / L)**2) + g) * 1e0
-----------------------------------------------------------

PINNs training

Using device: cuda
Scales: sq=1.100e+00, sA=1.160e+00
Residual scales: n_scale=1.200e-02, alpha_scale=1.160e+00
R1 rms = 0.15357595682144165
R2 rms = 127.28042602539062
Adam pre‑training (SA-PINN, hard IC, self‑adaptive mask)...
Epoch 1000/25000 | loss=1.209e+02, R1_rms=3.360e-01, R2_rms=1.289e+00, mask_mean=23.47, lr=2.000e-03 | caus_min=1.700e+00
Epoch 2000/25000 | loss=2.223e+02, R1_rms=1.445e-01, R2_rms=1.191e+00, mask_mean=50.21, lr=8.000e-04 | caus_min=1.700e+00
Epoch 3000/25000 | loss=1.840e+02, R1_rms=6.383e-02, R2_rms=1.056e+00, mask_mean=78.94, lr=1.280e-04 | caus_min=1.849e+00
Epoch 4000/25000 | loss=1.350e+02, R1_rms=8.810e-02, R2_rms=7.263e-01, mask_mean=110.76, lr=5.120e-05 | caus_min=1.700e+00
Epoch 5000/25000 | loss=2.716e+01, R1_rms=7.297e-02, R2_rms=3.461e-01, mask_mean=143.29, lr=5.000e-05 | caus_min=1.725e+00
Epoch 6000/25000 | loss=1.702e+01, R1_rms=5.784e-02, R2_rms=2.467e-01, mask_mean=174.12, lr=5.000e-05 | caus_min=2.022e+00
Epoch 7000/25000 | loss=1.961e+01, R1_rms=5.640e-02, R2_rms=2.341e-01, mask_mean=204.03, lr=5.000e-05 | caus_min=2.124e+00
Epoch 8000/25000 | loss=1.851e+01, R1_rms=5.576e-02, R2_rms=2.452e-01, mask_mean=233.44, lr=5.000e-05 | caus_min=2.180e+00
Epoch 9000/25000 | loss=9.367e+00, R1_rms=5.429e-02, R2_rms=1.788e-01, mask_mean=262.51, lr=5.000e-05 | caus_min=2.207e+00
Epoch 10000/25000 | loss=1.936e+01, R1_rms=5.249e-02, R2_rms=1.630e-01, mask_mean=291.37, lr=5.000e-05 | caus_min=2.223e+00
Epoch 11000/25000 | loss=9.566e+00, R1_rms=5.108e-02, R2_rms=1.614e-01, mask_mean=320.11, lr=5.000e-05 | caus_min=2.239e+00
Epoch 12000/25000 | loss=2.118e+01, R1_rms=5.030e-02, R2_rms=2.022e-01, mask_mean=348.78, lr=5.000e-05 | caus_min=2.246e+00
Epoch 13000/25000 | loss=1.645e+01, R1_rms=4.916e-02, R2_rms=1.151e-01, mask_mean=377.44, lr=5.000e-05 | caus_min=2.253e+00
Epoch 14000/25000 | loss=1.306e+01, R1_rms=4.852e-02, R2_rms=9.806e-02, mask_mean=406.08, lr=5.000e-05 | caus_min=2.267e+00
Epoch 15000/25000 | loss=1.808e+01, R1_rms=4.785e-02, R2_rms=9.957e-02, mask_mean=434.68, lr=5.000e-05 | caus_min=2.285e+00
Epoch 16000/25000 | loss=2.333e+01, R1_rms=4.754e-02, R2_rms=1.976e-01, mask_mean=463.23, lr=5.000e-05 | caus_min=2.296e+00
Epoch 17000/25000 | loss=6.680e+00, R1_rms=4.690e-02, R2_rms=1.126e-01, mask_mean=491.76, lr=5.000e-05 | caus_min=2.301e+00
Epoch 18000/25000 | loss=2.232e+01, R1_rms=4.649e-02, R2_rms=1.775e-01, mask_mean=520.23, lr=5.000e-05 | caus_min=2.307e+00
Epoch 19000/25000 | loss=2.494e+01, R1_rms=4.626e-02, R2_rms=1.155e-01, mask_mean=548.68, lr=5.000e-05 | caus_min=2.316e+00
Epoch 20000/25000 | loss=2.447e+01, R1_rms=4.603e-02, R2_rms=1.225e-01, mask_mean=577.09, lr=5.000e-05 | caus_min=2.325e+00
Epoch 21000/25000 | loss=2.756e+01, R1_rms=4.580e-02, R2_rms=1.603e-01, mask_mean=605.47, lr=5.000e-05 | caus_min=2.333e+00
Epoch 22000/25000 | loss=1.049e+01, R1_rms=4.566e-02, R2_rms=1.368e-01, mask_mean=633.84, lr=5.000e-05 | caus_min=2.342e+00
Epoch 23000/25000 | loss=2.784e+01, R1_rms=4.569e-02, R2_rms=1.490e-01, mask_mean=662.15, lr=5.000e-05 | caus_min=2.351e+00
Epoch 24000/25000 | loss=1.042e+01, R1_rms=4.553e-02, R2_rms=7.478e-02, mask_mean=690.45, lr=5.000e-05 | caus_min=2.352e+00
Epoch 25000/25000 | loss=7.584e+00, R1_rms=4.540e-02, R2_rms=8.527e-02, mask_mean=718.71, lr=5.000e-05 | caus_min=2.351e+00
Adam complete. Best loss = 6.581e+00
L‑BFGS init loss: 2.049e-02
L‑BFGS done. best=5.767e-03, calls=419
Times: Adam 348.9s  L‑BFGS 8.1s  total 357.1s

-----------------------------------------------------------
Scenario 2
ICs:
# Initial charge density n(t=0,x)
p, qq, r = 0.2, 7.0, 1.0    # Initial condition parameters    
n_init = (p * torch.exp(- (qq * x_vals / L)**2) + r) * 1e-2

# Initial diffusive flux q(t=0,x)
d, f, g = 0.05, 10.0, 1.05 # Initial condition parameters
q_init = (d * torch.exp(- (f * x_vals / L)**2) + g) * 1e-1
-----------------------------------------------------------




-----------------------------------------------------------
Scenario 3
ICs:
# Initial charge density n(t=0,x)
p, qq, r = 0.2, 7.0, 1.0    # Initial condition parameters    
n_init = (p * torch.exp(- (qq * x_vals / L)**2) + r) * 1e-2

# Initial diffusive flux q(t=0,x)
d, f, g = 0.05, 10.0, 1.05 # Initial condition parameters
q_init = (d * torch.exp(- (f * x_vals / L)**2) + g) * 1e-2
-----------------------------------------------------------



-----------------------------------------------------------
Scenario 4
ICs:
# Initial charge density n(t=0,x)
p, qq, r = 0.2, 7.0, 1.0    # Initial condition parameters    
n_init = (p * torch.exp(- (qq * x_vals / L)**2) + r) * 1e-2

# Initial diffusive flux q(t=0,x)
d, f, g = 0.05, 10.0, 1.05 # Initial condition parameters
q_init = (d * torch.exp(- (f * x_vals / L)**2) + g) * 1e-3
-----------------------------------------------------------


-----------------------------------------------------------
Scenario 5
ICs:
# Initial charge density n(t=0,x)
p, qq, r = 0.2, 7.0, 1.0    # Initial condition parameters    
n_init = (p * torch.exp(- (qq * x_vals / L)**2) + r) * 1e-2

# Initial diffusive flux q(t=0,x)
d, f, g = 0.05, 10.0, 1.05 # Initial condition parameters
q_init = (d * torch.exp(- (f * x_vals / L)**2) + g) * 1e-4
-----------------------------------------------------------


-----------------------------------------------------------
Scenario 6
ICs:
# Initial charge density n(t=0,x)
p, qq, r = 0.2, 7.0, 1.0    # Initial condition parameters    
n_init = (p * torch.exp(- (qq * x_vals / L)**2) + r) * 1e-2

# Initial diffusive flux q(t=0,x)
d, f, g = 0.05, 10.0, 1.05 # Initial condition parameters
q_init = (d * torch.exp(- (f * x_vals / L)**2) + g) * 1e-5
-----------------------------------------------------------


-----------------------------------------------------------
Scenario 7
ICs:
# Initial charge density n(t=0,x)
p, qq, r = 0.2, 7.0, 1.0    # Initial condition parameters    
n_init = (p * torch.exp(- (qq * x_vals / L)**2) + r) * 1e-2

# Initial diffusive flux q(t=0,x)
d, f, g = 0.05, 10.0, 1.05 # Initial condition parameters
q_init = (d * torch.exp(- (f * x_vals / L)**2) + g) * 1e-6
-----------------------------------------------------------

