Scenario 1 

sing device: cuda
Scales: sq=1.100e+00, sA=1.160e+00
Residual scales: n_scale=1.200e-02, alpha_scale=1.160e+00
R1 rms = 0.14593817293643951
R2 rms = 119.31134796142578
Adam pre‑training (SA-PINN, hard IC, self‑adaptive mask)...
Epoch 1000/25000 | loss=3.422e+02, R1_rms=6.405e-01, R2_rms=1.346e+00, mask_mean=21.46, lr=2.000e-03 | caus_min=1.709e+00
Epoch 2000/25000 | loss=1.678e+02, R1_rms=6.241e-02, R2_rms=1.277e+00, mask_mean=47.27, lr=8.000e-04 | caus_min=2.267e+00
Epoch 3000/25000 | loss=1.261e+02, R1_rms=3.620e-02, R2_rms=9.873e-01, mask_mean=76.59, lr=1.280e-04 | caus_min=2.039e+00
Epoch 4000/25000 | loss=2.048e+01, R1_rms=6.264e-02, R2_rms=4.231e-01, mask_mean=106.45, lr=1.280e-04 | caus_min=2.011e+00
Epoch 5000/25000 | loss=1.030e+01, R1_rms=5.797e-02, R2_rms=2.055e-01, mask_mean=135.15, lr=1.280e-04 | caus_min=1.990e+00
Epoch 6000/25000 | loss=7.109e+00, R1_rms=5.229e-02, R2_rms=1.718e-01, mask_mean=162.97, lr=1.280e-04 | caus_min=2.051e+00
Epoch 7000/25000 | loss=6.873e+00, R1_rms=5.110e-02, R2_rms=2.581e-01, mask_mean=189.90, lr=1.280e-04 | caus_min=2.063e+00
Epoch 8000/25000 | loss=1.937e+01, R1_rms=5.057e-02, R2_rms=2.313e-01, mask_mean=216.36, lr=1.280e-04 | caus_min=2.034e+00
Epoch 9000/25000 | loss=5.092e+00, R1_rms=5.039e-02, R2_rms=1.216e-01, mask_mean=242.80, lr=5.120e-05 | caus_min=2.031e+00
Epoch 10000/25000 | loss=5.588e+00, R1_rms=4.983e-02, R2_rms=1.216e-01, mask_mean=269.56, lr=5.120e-05 | caus_min=2.021e+00
Epoch 11000/25000 | loss=6.021e+00, R1_rms=4.930e-02, R2_rms=1.233e-01, mask_mean=296.22, lr=5.000e-05 | caus_min=2.005e+00
Epoch 12000/25000 | loss=5.354e+00, R1_rms=4.884e-02, R2_rms=9.930e-02, mask_mean=322.82, lr=5.000e-05 | caus_min=1.991e+00
Epoch 13000/25000 | loss=7.806e+00, R1_rms=4.845e-02, R2_rms=1.252e-01, mask_mean=349.42, lr=5.000e-05 | caus_min=1.978e+00
Epoch 14000/25000 | loss=8.302e+00, R1_rms=4.817e-02, R2_rms=1.380e-01, mask_mean=376.01, lr=5.000e-05 | caus_min=1.968e+00
Epoch 15000/25000 | loss=9.096e+00, R1_rms=4.788e-02, R2_rms=1.233e-01, mask_mean=402.64, lr=5.000e-05 | caus_min=1.956e+00
Epoch 16000/25000 | loss=6.374e+00, R1_rms=4.769e-02, R2_rms=1.071e-01, mask_mean=429.28, lr=5.000e-05 | caus_min=1.948e+00
Epoch 17000/25000 | loss=7.587e+00, R1_rms=4.749e-02, R2_rms=9.231e-02, mask_mean=455.93, lr=5.000e-05 | caus_min=1.944e+00
Epoch 18000/25000 | loss=9.638e+00, R1_rms=4.729e-02, R2_rms=1.185e-01, mask_mean=482.58, lr=5.000e-05 | caus_min=1.940e+00
Epoch 19000/25000 | loss=5.352e+00, R1_rms=4.715e-02, R2_rms=9.236e-02, mask_mean=509.26, lr=5.000e-05 | caus_min=1.937e+00
Epoch 20000/25000 | loss=1.111e+01, R1_rms=4.703e-02, R2_rms=9.945e-02, mask_mean=535.94, lr=5.000e-05 | caus_min=1.936e+00
Epoch 21000/25000 | loss=8.097e+00, R1_rms=4.688e-02, R2_rms=1.096e-01, mask_mean=562.91, lr=5.000e-05 | caus_min=1.934e+00
Epoch 22000/25000 | loss=7.287e+00, R1_rms=4.681e-02, R2_rms=8.985e-02, mask_mean=590.66, lr=5.000e-05 | caus_min=1.934e+00
Epoch 23000/25000 | loss=1.063e+01, R1_rms=4.671e-02, R2_rms=8.425e-02, mask_mean=618.39, lr=5.000e-05 | caus_min=1.934e+00
Epoch 24000/25000 | loss=6.804e+00, R1_rms=4.661e-02, R2_rms=8.906e-02, mask_mean=646.09, lr=5.000e-05 | caus_min=1.932e+00
Epoch 25000/25000 | loss=9.485e+00, R1_rms=4.655e-02, R2_rms=7.654e-02, mask_mean=673.74, lr=5.000e-05 | caus_min=1.934e+00
Adam complete. Best loss = 4.268e+00
L‑BFGS init loss: 1.661e-02
L‑BFGS done. best=4.944e-03, calls=1000
Times: Adam 488.4s  L‑BFGS 101.4s  total 589.8s

./pinn_runs/divtype_pinn_20260710_162110.npz
Charge conserved up to a fraction of 7.0e-02

L² error

Grids differ: remapping KT → PINN grid …
Relative L²(n) over spacetime = 5.711944e-01
Relative L²(q) over spacetime = 5.070994e-03
[saved] ./L2_results_DivType.txt

Scenario 7

Using device: cuda
Scales: sq=1.100e-06, sA=1.160e+00
Residual scales: n_scale=1.200e-02, alpha_scale=1.160e+00
R1 rms = 0.1535152643918991
R2 rms = 0.00014654344704467803
Adam pre‑training (SA-PINN, hard IC, self‑adaptive mask)...
Epoch 1000/25000 | loss=1.159e-04, R1_rms=2.893e-03, R2_rms=2.359e-03, mask_mean=3.43, lr=5.000e-03 | caus_min=2.578e+00
Epoch 2000/25000 | loss=1.315e-04, R1_rms=9.864e-04, R2_rms=4.316e-04, mask_mean=4.39, lr=5.000e-03 | caus_min=2.590e+00
Epoch 3000/25000 | loss=3.659e-05, R1_rms=7.956e-04, R2_rms=1.793e-04, mask_mean=4.93, lr=2.000e-03 | caus_min=2.600e+00
Epoch 4000/25000 | loss=1.752e-06, R1_rms=8.146e-05, R2_rms=7.517e-05, mask_mean=5.01, lr=8.000e-04 | caus_min=2.599e+00
Epoch 5000/25000 | loss=6.052e-06, R1_rms=2.912e-04, R2_rms=8.607e-05, mask_mean=5.03, lr=8.000e-04 | caus_min=2.596e+00
Epoch 6000/25000 | loss=4.356e-07, R1_rms=1.298e-04, R2_rms=4.090e-05, mask_mean=5.04, lr=3.200e-04 | caus_min=2.598e+00
Epoch 7000/25000 | loss=4.209e-07, R1_rms=1.257e-04, R2_rms=4.449e-05, mask_mean=5.05, lr=3.200e-04 | caus_min=2.600e+00
Epoch 8000/25000 | loss=1.244e-07, R1_rms=1.009e-04, R2_rms=3.837e-05, mask_mean=5.05, lr=3.200e-04 | caus_min=2.598e+00
Epoch 9000/25000 | loss=2.326e-08, R1_rms=7.386e-05, R2_rms=3.047e-05, mask_mean=5.05, lr=3.200e-04 | caus_min=2.600e+00
Epoch 10000/25000 | loss=4.978e-08, R1_rms=2.584e-05, R2_rms=2.420e-05, mask_mean=5.06, lr=1.280e-04 | caus_min=2.599e+00
Epoch 11000/25000 | loss=5.374e-08, R1_rms=2.479e-05, R2_rms=2.153e-05, mask_mean=5.06, lr=1.280e-04 | caus_min=2.599e+00
Epoch 12000/25000 | loss=1.507e-07, R1_rms=4.209e-05, R2_rms=2.015e-05, mask_mean=5.06, lr=1.280e-04 | caus_min=2.600e+00
Epoch 13000/25000 | loss=1.426e-07, R1_rms=6.030e-05, R2_rms=1.917e-05, mask_mean=5.06, lr=1.280e-04 | caus_min=2.599e+00
Epoch 14000/25000 | loss=5.422e-08, R1_rms=4.943e-05, R2_rms=1.856e-05, mask_mean=5.06, lr=1.280e-04 | caus_min=2.600e+00
Epoch 15000/25000 | loss=1.681e-08, R1_rms=2.726e-05, R2_rms=1.766e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.600e+00
Epoch 16000/25000 | loss=2.713e-08, R1_rms=2.962e-05, R2_rms=1.723e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.599e+00
Epoch 17000/25000 | loss=2.033e-08, R1_rms=2.751e-05, R2_rms=1.695e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.600e+00
Epoch 18000/25000 | loss=2.312e-08, R1_rms=2.908e-05, R2_rms=1.661e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.599e+00
Epoch 19000/25000 | loss=1.569e-08, R1_rms=2.589e-05, R2_rms=1.612e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.600e+00
Epoch 20000/25000 | loss=4.287e-09, R1_rms=1.971e-05, R2_rms=1.588e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.599e+00
Epoch 21000/25000 | loss=5.320e-09, R1_rms=1.760e-05, R2_rms=1.557e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.600e+00
Epoch 22000/25000 | loss=2.476e-08, R1_rms=2.067e-05, R2_rms=1.536e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.600e+00
Epoch 23000/25000 | loss=2.758e-08, R1_rms=2.602e-05, R2_rms=1.509e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.599e+00
Epoch 24000/25000 | loss=8.184e-09, R1_rms=2.280e-05, R2_rms=1.488e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.600e+00
Epoch 25000/25000 | loss=1.119e-08, R1_rms=2.535e-05, R2_rms=1.504e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.599e+00
Adam complete. Best loss = 3.042e-09
L‑BFGS init loss: 6.187e-10
L‑BFGS done. best=4.262e-10, calls=498
Times: Adam 483.6s  L‑BFGS 47.2s  total 530.8s


Using device: cuda
Scales: sq=1.100e-06, sA=1.160e+00
Residual scales: n_scale=1.200e-02, alpha_scale=1.160e+00
R1 rms = 0.1535152643918991
R2 rms = 0.00014654344704467803
Adam pre‑training (SA-PINN, hard IC, self‑adaptive mask)...
Epoch 1000/25000 | loss=1.159e-04, R1_rms=2.893e-03, R2_rms=2.359e-03, mask_mean=3.43, lr=5.000e-03 | caus_min=2.578e+00
Epoch 2000/25000 | loss=1.315e-04, R1_rms=9.864e-04, R2_rms=4.316e-04, mask_mean=4.39, lr=5.000e-03 | caus_min=2.590e+00
Epoch 3000/25000 | loss=3.659e-05, R1_rms=7.956e-04, R2_rms=1.793e-04, mask_mean=4.93, lr=2.000e-03 | caus_min=2.600e+00
Epoch 4000/25000 | loss=1.752e-06, R1_rms=8.146e-05, R2_rms=7.517e-05, mask_mean=5.01, lr=8.000e-04 | caus_min=2.599e+00
Epoch 5000/25000 | loss=6.052e-06, R1_rms=2.912e-04, R2_rms=8.607e-05, mask_mean=5.03, lr=8.000e-04 | caus_min=2.596e+00
Epoch 6000/25000 | loss=4.356e-07, R1_rms=1.298e-04, R2_rms=4.090e-05, mask_mean=5.04, lr=3.200e-04 | caus_min=2.598e+00
Epoch 7000/25000 | loss=4.209e-07, R1_rms=1.257e-04, R2_rms=4.449e-05, mask_mean=5.05, lr=3.200e-04 | caus_min=2.600e+00
Epoch 8000/25000 | loss=1.244e-07, R1_rms=1.009e-04, R2_rms=3.837e-05, mask_mean=5.05, lr=3.200e-04 | caus_min=2.598e+00
Epoch 9000/25000 | loss=2.326e-08, R1_rms=7.386e-05, R2_rms=3.047e-05, mask_mean=5.05, lr=3.200e-04 | caus_min=2.600e+00
Epoch 10000/25000 | loss=4.978e-08, R1_rms=2.584e-05, R2_rms=2.420e-05, mask_mean=5.06, lr=1.280e-04 | caus_min=2.599e+00
Epoch 11000/25000 | loss=5.374e-08, R1_rms=2.479e-05, R2_rms=2.153e-05, mask_mean=5.06, lr=1.280e-04 | caus_min=2.599e+00
Epoch 12000/25000 | loss=1.507e-07, R1_rms=4.209e-05, R2_rms=2.015e-05, mask_mean=5.06, lr=1.280e-04 | caus_min=2.600e+00
Epoch 13000/25000 | loss=1.426e-07, R1_rms=6.030e-05, R2_rms=1.917e-05, mask_mean=5.06, lr=1.280e-04 | caus_min=2.599e+00
Epoch 14000/25000 | loss=5.422e-08, R1_rms=4.943e-05, R2_rms=1.856e-05, mask_mean=5.06, lr=1.280e-04 | caus_min=2.600e+00
Epoch 15000/25000 | loss=1.681e-08, R1_rms=2.726e-05, R2_rms=1.766e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.600e+00
Epoch 16000/25000 | loss=2.713e-08, R1_rms=2.962e-05, R2_rms=1.723e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.599e+00
Epoch 17000/25000 | loss=2.033e-08, R1_rms=2.751e-05, R2_rms=1.695e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.600e+00
Epoch 18000/25000 | loss=2.312e-08, R1_rms=2.908e-05, R2_rms=1.661e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.599e+00
Epoch 19000/25000 | loss=1.569e-08, R1_rms=2.589e-05, R2_rms=1.612e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.600e+00
Epoch 20000/25000 | loss=4.287e-09, R1_rms=1.971e-05, R2_rms=1.588e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.599e+00
Epoch 21000/25000 | loss=5.320e-09, R1_rms=1.760e-05, R2_rms=1.557e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.600e+00
Epoch 22000/25000 | loss=2.476e-08, R1_rms=2.067e-05, R2_rms=1.536e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.600e+00
Epoch 23000/25000 | loss=2.758e-08, R1_rms=2.602e-05, R2_rms=1.509e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.599e+00
Epoch 24000/25000 | loss=8.184e-09, R1_rms=2.280e-05, R2_rms=1.488e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.600e+00
Epoch 25000/25000 | loss=1.119e-08, R1_rms=2.535e-05, R2_rms=1.504e-05, mask_mean=5.06, lr=5.120e-05 | caus_min=2.599e+00
Adam complete. Best loss = 3.042e-09
L‑BFGS init loss: 6.187e-10

Charge conserved up to a fraction of 2.1e-05

L² error

Grids differ: remapping KT → PINN grid …
Relative L²(n) over spacetime = 4.337022e-04
Relative L²(J) over spacetime = 9.054250e-02
[saved] ./L2_results_DivType.txt

[saved] plots/setup_2/PINN_vs_KT.pdf
[saved] plots/setup_2/Field_differences.pdf
